*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background: url(/images/bg.png) no-repeat center center fixed;
    background-size: cover;
}

nav{
    background: #26653f;
    height: 5rem;
    width: 100%;
    position: fixed;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.682)
}

label.logo{
    color: white;
    font-size: 2.188rem;
    line-height: 5rem;
    padding-left:80px;
    margin-left: 15px;
}


.weblog{
    display: flex;
    justify-content: space-between;
}

.web_logo{
    position: absolute;
    margin: 18px 0px 0px 26px;
    height: 50px;
}


nav ul{
    /* display: flex; */
    float: right;
    margin-right: 18px;
}

nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0px 8px;
    
}

nav ul li a{
    color: white;
    font-size: 1.045rem;
    text-transform: uppercase;
    border-radius: 3px;
    padding: 7px 13px;
}

a.active,a:hover{
    background:#5eb480;
    transition: .5s;
}

.checkbtn{
    font-size: 1.875rem;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 35px;
    cursor: pointer;
    display: none;
}

#check{
    display: none;
}

@media (max-width: 952px) {
    label.logo{
        font-size: 30px;
        padding-left: 65px;
    }

    nav ul li a{
        font-size: 16px;
    }
}

@media (max-width: 852px) {
    .checkbtn{
        display: block;
    }

    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background:#3c9861;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }

    nav ul li{
        display: block;
        margin: 50px 0px;
        line-height: 30px;
    }

    nav ul li a{
        font-size: 20px;
    }

    a:hover,a.active{
        background: none;
        color: palevioletred;
    }

    #check:checked ~ ul{
        left: 0;
    }
}

.section1{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    /* margin-bottom: 50%; */
}
.section1 .maindiv1 h1{
    color:  #26653f;
    font-size: 50px;
    margin-left: 80px;
    margin-top: 10%;
}
.section1 .maindiv1 p{
    margin-left: 100px;
    font-size: 20px;
}
.section1 .maindiv1 .intro{
    margin-left: 80px;
    font-size: 20px;
    color: #26653fbc;
    width: 40vw;
}
.section1 .maindiv2 .aimg{
    height: 600px;
    margin-top: 140px;
}
.maindiv1{
    margin-top: 5%;
}
.maindiv1 .intro{
   background-color: rgb(255, 255, 255);
   border-radius: 10px;
   padding: 2%;
   margin-top: 2%;
   box-shadow: 0 0 10px rgba(0, 0, 0, 0.485);
   width: max-content;
}
@media (max-width:880px) {
    .maindiv2{
        display: none;
    }
}
/* @keyframes abhi {
    100%{
        transform: scale(0);
    }
    100%{
        transform: scale(1.2);
    }   
}

.maindiv2{
animation: abhi infinite ease-in-out  5s;
animation-direction: alternate;
} */

/* .maindiv2 :hover{
    transform: scale(1.2);
    transition: ease 2s;
} */
.maindiv1 .p1{
    
    margin-top: 3%;
    font-weight: bold;
    color:  #26653f;
}
#elment{
    margin-top: 3%;
    font-weight: bold;
    
}



/* footer */
footer {
        height: 220px;
        width: 100%;
        background-color: #beebc2;
      }

      .web_color {
        color: black;
        font-size: 35px;
      }

      .footer_logo {
        display: flex;
        width: 100%;
        height: 120px;
        display: flex;
        justify-content: center;
      }

      #flogo {
        height: 55px;
      }

      .flx {
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 250px;
      }

      .footer_socials {
        display: flex;
        margin: auto;
        height: 50px;
        max-width: 600px;
        justify-content: space-evenly;
        
      }

     footer img {
        height: 52px;
        box-shadow: 10px 10px 20px #00000041, inset -10px -10px 20px#ffffff40;
        border-radius: 50%;
      }

      .footer_copyright {
        max-width: 600px;
        margin: 20px auto;
        color: #424242;
        font-size: 20px;
        font-family: Lato;
        font-weight: 500;
        line-height: 24px;
        word-wrap: break-word;
        text-align: center;
      }

      .social a :hover{
        transform: scale(1.1);
        transition: ease 0.5s;
      }

       /* section2 */

       .section2{
        display: flex;
        flex-direction: column;
      }
      
      .section2 .div1 h1{
        margin-left: 6%;
        font-size: 80px;
        font-family: sans-serif;
        color: rgba(0, 0, 0, 0.153);
      }
      .section2 .div1 h3{
        font-size: 40px;
        top:101%;
        margin-left: 20%;
      }

/* abouts */
      .abouts{
    display: flex;
    justify-content: space-between;
    padding: 5%;
    padding-bottom: 0%;
    
    }
    .abouts-div{
    display: flex;
    flex-direction: column;
    align-items: center;
     background-color:  #26653fa8;
     width: 600px;
     height: 400px;
     border-radius: 10px;
     
    }
    .abouts-div img{
        height: 200px;
        
        padding-top: 5%;

    }
    .abouts  .abouts-div p{
        margin: 5%;
        font-size:16px;
        color: #ffffffc9;
    }
    .abouts-2{
     display: flex;
     justify-content: space-between;
     padding: 5%;
     margin-bottom: 5%;

    }
    .abouts-div-2{
    display: flex;
    flex-direction: column;
    align-items: center;
     background-color: #26653fa8;
     width: 600px;
     height: 400px;
     border-radius: 10px;
     
    }
    .abouts-div-2 img{
        height: 200px;
        
        padding-top: 5%;

    }
    .abouts-2  .abouts-div-2 p{
        margin: 5%;
        font-size:16px;
        color: #ffffffc9;
    }
    .hr1{
        height: 2px;
        margin-bottom: 2%;
        margin-top: 2%;
        border-top: solid 2px black;
        width: 95%;
        margin-left: auto;
        margin-right: auto;
    }

